<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>BÁO GEN Z</title>
</head>
<style>
    /* Style cho thanh điều hướng */
    .navbar {
      overflow: hidden;
      background-color:chocolate;
    }
    
    /* Style cho các liên kết trong thanh điều hướng */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Thay đổi màu sắc của liên kết khi rê chuột qua */
    .navbar a:hover {
      background-color: #57b09d;
      color: rgb(22, 90, 119);
    }
    </style>
    </head>
    <body>
      
    <div class="navbar">
      <a href="#">TRANG CHỦ</a>
      <a href="#">GIỚI THIỆU</a>
      <a href="#">BẢN QUYỀN</a>
      <a href="#">SERIE BÀI VIẾT</a>
      <a href="#">LIÊN HỆ</a>
      <a href="#">WORDPRESS HOSTING</a>
      <div style="float:right">
        <a href="https://www.facebook.com/thi.hoang.06885412/"><img src="fb.png" width="20" height="20"></a>
        <a href="https://www.instagram.com/nho.quy.06885412/"><img src="instagram.png" width="20" height="20"></a>
        <a href="https://www.tiktok.com/@sol8988"><img src="tiktok.png" width="20" height="20"></a>
      </div>
    </div>
  <style>
    .item-title:hover {
    color: red;
}
    /* Style cho dropdown menu */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      z-index: 1;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    /* Style cho các option trong dropdown menu */
    .dropdown-content a {
      color:aqua;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }      
    </style>
    </head>
    <body>
      <img src="logo.png" width="500" height="180">
      
  
    <div class="dropdown">
   
      <div class="dropdown-content">
        <a href="#">Option 1</a>
        <a href="#">Option 2</a>
        <a href="#">Option 3</a>
      </div>
    </div>
    <div class="navbar">
      
      <a href="#">BÁO HOT</a>
      <a href="#">BÁO MỚI</a>
      <div style="float:right">
        
      </div>
    </div>
    <br>
    <button style="background-color: #333333; color: #fff; border-radius: 5px; padding: 10px 20px; border: none;">
      BẢI MỚI ĐĂNG <i class="fa fa-bell" style="margin-left: 10px;"></i>
      
    </button>
    <table border="0" align="center">
      <tr>
          <td><img src="./anh phat minh.jpg" width="370" height="250" ></td>
          <td><img src="./vutru.jpg" width="370" height="250" ></td>
          <td><img src="./nuocduc.jpg" width="370" height="250" ></td>
      </tr>
      <tr>
          <td><img src="./new.gif" width="50" height="30"><a href="" class="item-title" >Phát minh đời đầu của điện thoại không dây </a></td>
          <td><a href="" class="item-title" >Phát hiện vật thể sáng nhất trong vũ trụ</a></td>
          <td><a href="" class="item-title" ><b></b>Kinh tế Đức có thể đang suy thoái</a></td>
      </tr>
      <tr>
        <td><img src="./vang.jpg" width="370" height="250" ></td>
        <td><img src="./VN.jpg" width="370" height="250" ></td>
        <td><img src="1950.jpg" width="370" height="250" ></td>
    </tr>
    <tr>
      <td><a href="" class="item-title" ><b>Diễn biến giá vàng quanh dịp vía Thần Tài 10 năm qua</b></a></td>
      <td><a href="" class="item-title" ><b>Việt Nam lọt top 3 thị trường bất động sản được<br> săn đón ở khu vực</b></td>
      <td><a href="" class="item-title" >chiến dịch biên giới thu đông 1950</a></td>
  </tr>
  </table>
    </body>
</html>